# xt_pms

./: README.md  pom.xml
xt_pms_dao/: pom.xml
xt_pms_dao/src/main/java/com/xt/pms/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
xt_pms_domain/: pom.xml
xt_pms_domain/src/main/java/com/xt/pms/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
xt_pms_service/: pom.xml
xt_pms_service/src/main/java/com/xt/pms/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
xt_pms_service/src/main/java/com/xt/pms/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
xt_pms_utils/: pom.xml
xt_pms_utils/src/main/java/com/xt/pms/utils/: DateUtils.java
xt_pms_web/: pom.xml
xt_pms_web/src/main/java/com/xt/pms/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
xt_pms_web/src/main/resources/: applicationContext.xml  springmvc.xml
xt_pms_web/src/main/webapp/: login.jsp
xt_pms_web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  order-page-list.jsp  permission-add.jsp  permission-page-list.jsp  register.jsp  role-permission-add.jsp  user-role-add.jsp
