<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xt520.www</groupId>
    <artifactId>xt_pms</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>xt_pms_dao</module>
        <module>xt_pms_domain</module>
        <module>xt_pms_service</module>
        <module>xt_pms_utils</module>
        <module>xt_pms_web</module>
    </modules>


</project>