0:0:0:0:0:0:0:1 - - [14/May/2019:19:55:46 +0800] "GET /xt_pms_web/login.jsp HTTP/1.1" 200 2559 http-bio-8888-exec-1 450
0:0:0:0:0:0:0:1 - - [14/May/2019:19:55:50 +0800] "POST /xt_pms_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-3 363
0:0:0:0:0:0:0:1 - - [14/May/2019:19:55:50 +0800] "GET /xt_pms_web/failer.jsp HTTP/1.1" 200 11279 http-bio-8888-exec-4 93
0:0:0:0:0:0:0:1 - - [14/May/2019:19:56:35 +0800] "GET /xt_pms_web/login.jsp HTTP/1.1" 200 2559 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:19:56:38 +0800] "POST /xt_pms_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [14/May/2019:19:56:38 +0800] "GET /xt_pms_web/failer.jsp HTTP/1.1" 200 11279 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2019:19:57:22 +0800] "GET /xt_pms_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:19:57:22 +0800] "GET /xt_pms_web/login.jsp HTTP/1.1" 200 2559 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:20:00:43 +0800] "POST /xt_pms_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [14/May/2019:20:00:43 +0800] "GET /xt_pms_web/failer.jsp HTTP/1.1" 200 11279 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:20:00:45 +0800] "GET /xt_pms_web/login.jsp HTTP/1.1" 200 2559 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2019:20:00:48 +0800] "POST /xt_pms_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2019:20:00:48 +0800] "GET /xt_pms_web/failer.jsp HTTP/1.1" 200 11279 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:20:01:16 +0800] "GET /xt_pms_web/login.jsp HTTP/1.1" 200 2559 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:20:01:20 +0800] "POST /xt_pms_web/login.do HTTP/1.1" 200 10891 http-bio-8888-exec-9 364
0:0:0:0:0:0:0:1 - - [14/May/2019:20:01:20 +0800] "GET /xt_pms_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2019:20:01:22 +0800] "GET /xt_pms_web/role/findAll.do HTTP/1.1" 403 109 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [14/May/2019:20:01:26 +0800] "GET /xt_pms_web/role/findAll.do HTTP/1.1" 403 109 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [14/May/2019:20:01:27 +0800] "GET /xt_pms_web/role/findAll.do HTTP/1.1" 403 109 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2019:20:01:31 +0800] "POST /xt_pms_web/login.do HTTP/1.1" 200 10891 http-bio-8888-exec-9 91
0:0:0:0:0:0:0:1 - - [14/May/2019:20:01:33 +0800] "GET /xt_pms_web/product/findAll.do?page=1&pageSize=5 HTTP/1.1" 403 109 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2019:20:01:36 +0800] "POST /xt_pms_web/login.do HTTP/1.1" 200 10891 http-bio-8888-exec-2 87
0:0:0:0:0:0:0:1 - - [14/May/2019:20:01:38 +0800] "GET /xt_pms_web/orders/findAll.do?page=1&pageSize=5 HTTP/1.1" 403 109 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2019:20:01:52 +0800] "POST /xt_pms_web/login.do HTTP/1.1" 200 10891 http-bio-8888-exec-2 72
0:0:0:0:0:0:0:1 - - [14/May/2019:20:01:54 +0800] "GET /xt_pms_web/role/findAll.do HTTP/1.1" 403 109 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2019:20:02:29 +0800] "GET /xt_pms_web/role/findAll.do HTTP/1.1" 403 109 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2019:20:02:30 +0800] "GET /xt_pms_web/role/findAll.do HTTP/1.1" 403 109 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2019:20:02:32 +0800] "POST /xt_pms_web/login.do HTTP/1.1" 200 11030 http-bio-8888-exec-2 89
0:0:0:0:0:0:0:1 - - [14/May/2019:20:02:34 +0800] "GET /xt_pms_web/user/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 16639 http-bio-8888-exec-2 224
0:0:0:0:0:0:0:1 - - [14/May/2019:20:02:37 +0800] "GET /xt_pms_web/pages/user-add.jsp HTTP/1.1" 200 13504 http-bio-8888-exec-2 61
0:0:0:0:0:0:0:1 - - [14/May/2019:20:02:37 +0800] "GET /xt_pms_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2019:20:02:37 +0800] "GET /xt_pms_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:20:02:47 +0800] "POST /xt_pms_web/user/save.do HTTP/1.1" 403 109 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [14/May/2019:20:03:36 +0800] "POST /xt_pms_web/user/save.do HTTP/1.1" 403 109 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2019:20:05:47 +0800] "POST /xt_pms_web/user/save.do HTTP/1.1" 302 - http-bio-8888-exec-1 252
0:0:0:0:0:0:0:1 - - [14/May/2019:20:05:47 +0800] "GET /xt_pms_web/login.jsp HTTP/1.1" 200 2559 http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [14/May/2019:20:05:51 +0800] "POST /xt_pms_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 378
0:0:0:0:0:0:0:1 - - [14/May/2019:20:05:51 +0800] "GET /xt_pms_web/failer.jsp HTTP/1.1" 200 11279 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2019:20:05:52 +0800] "GET /xt_pms_web/login.jsp HTTP/1.1" 200 2559 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:20:05:59 +0800] "POST /xt_pms_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-7 80
0:0:0:0:0:0:0:1 - - [14/May/2019:20:05:59 +0800] "GET /xt_pms_web/failer.jsp HTTP/1.1" 200 11279 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:20:06:01 +0800] "GET /xt_pms_web/login.jsp HTTP/1.1" 200 2559 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:20:06:05 +0800] "POST /xt_pms_web/login.do HTTP/1.1" 200 10887 http-bio-8888-exec-10 112
0:0:0:0:0:0:0:1 - - [14/May/2019:20:06:08 +0800] "GET /xt_pms_web/role/findAll.do HTTP/1.1" 403 109 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2019:20:06:16 +0800] "POST /xt_pms_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-10 85
0:0:0:0:0:0:0:1 - - [14/May/2019:20:06:16 +0800] "GET /xt_pms_web/failer.jsp HTTP/1.1" 200 11279 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:20:06:17 +0800] "GET /xt_pms_web/login.jsp HTTP/1.1" 200 2559 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:20:06:20 +0800] "POST /xt_pms_web/login.do HTTP/1.1" 200 11030 http-bio-8888-exec-10 97
0:0:0:0:0:0:0:1 - - [14/May/2019:20:06:22 +0800] "GET /xt_pms_web/user/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 16639 http-bio-8888-exec-10 118
0:0:0:0:0:0:0:1 - - [14/May/2019:20:06:24 +0800] "GET /xt_pms_web/pages/user-add.jsp HTTP/1.1" 200 13504 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [14/May/2019:20:06:36 +0800] "POST /xt_pms_web/user/save.do HTTP/1.1" 302 - http-bio-8888-exec-10 127
0:0:0:0:0:0:0:1 - - [14/May/2019:20:06:36 +0800] "GET /xt_pms_web/user/findAll.do HTTP/1.1" 200 17195 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [14/May/2019:20:06:49 +0800] "GET /xt_pms_web/pages/user-add.jsp HTTP/1.1" 200 13504 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2019:20:06:59 +0800] "POST /xt_pms_web/user/save.do HTTP/1.1" 302 - http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [14/May/2019:20:06:59 +0800] "GET /xt_pms_web/user/findAll.do HTTP/1.1" 200 17708 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [14/May/2019:20:07:43 +0800] "GET /xt_pms_web/pages/user-add.jsp HTTP/1.1" 200 13504 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2019:20:07:52 +0800] "POST /xt_pms_web/user/save.do HTTP/1.1" 302 - http-bio-8888-exec-10 78
0:0:0:0:0:0:0:1 - - [14/May/2019:20:07:52 +0800] "GET /xt_pms_web/user/findAll.do HTTP/1.1" 200 16622 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [14/May/2019:20:08:27 +0800] "GET /xt_pms_web/user/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 16622 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [14/May/2019:20:08:30 +0800] "GET /xt_pms_web/role/findAll.do HTTP/1.1" 200 16396 http-bio-8888-exec-10 593
0:0:0:0:0:0:0:1 - - [14/May/2019:20:08:34 +0800] "GET /xt_pms_web/permission/findAll.do HTTP/1.1" 200 14764 http-bio-8888-exec-10 127
0:0:0:0:0:0:0:1 - - [14/May/2019:20:08:38 +0800] "GET /xt_pms_web/syslog/findAll.do HTTP/1.1" 200 19266 http-bio-8888-exec-10 113
0:0:0:0:0:0:0:1 - - [14/May/2019:20:08:45 +0800] "GET /xt_pms_web/product/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 20354 http-bio-8888-exec-10 130
0:0:0:0:0:0:0:1 - - [14/May/2019:20:08:45 +0800] "GET /xt_pms_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2019:20:08:45 +0800] "GET /xt_pms_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2019:20:08:48 +0800] "GET /xt_pms_web/orders/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 20446 http-bio-8888-exec-10 102
0:0:0:0:0:0:0:1 - - [14/May/2019:20:08:49 +0800] "GET /xt_pms_web/product/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 20354 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [14/May/2019:20:08:50 +0800] "GET /xt_pms_web/pages/product-add.jsp HTTP/1.1" 200 14127 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [14/May/2019:20:09:07 +0800] "POST /xt_pms_web/product/save.do HTTP/1.1" 302 - http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [14/May/2019:20:09:07 +0800] "GET /xt_pms_web/product/findAll.do HTTP/1.1" 200 21995 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [14/May/2019:20:09:10 +0800] "GET /xt_pms_web/orders/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 20446 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [14/May/2019:20:09:12 +0800] "GET /xt_pms_web/pages/product-add.jsp HTTP/1.1" 200 14127 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2019:20:09:15 +0800] "GET /xt_pms_web/orders/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 20446 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [14/May/2019:20:09:18 +0800] "GET /xt_pms_web/orders/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 20446 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [14/May/2019:20:09:19 +0800] "GET /xt_pms_web/pages/product-add.jsp HTTP/1.1" 200 14127 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2019:20:09:30 +0800] "POST /xt_pms_web/product/save.do HTTP/1.1" 302 - http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [14/May/2019:20:09:31 +0800] "GET /xt_pms_web/product/findAll.do HTTP/1.1" 200 23496 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [14/May/2019:20:09:38 +0800] "GET /xt_pms_web/orders/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 20446 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [14/May/2019:20:10:48 +0800] "GET /xt_pms_web/orders/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 20240 http-bio-8888-exec-6 94
0:0:0:0:0:0:0:1 - - [14/May/2019:20:10:53 +0800] "GET /xt_pms_web/product/findAll.do HTTP/1.1" 200 23496 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [14/May/2019:20:10:54 +0800] "GET /xt_pms_web/product/findAll.do?page=1&size=5 HTTP/1.1" 200 23496 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [14/May/2019:20:10:54 +0800] "GET /xt_pms_web/product/findAll.do?page=1&size=5 HTTP/1.1" 200 23496 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [14/May/2019:20:10:55 +0800] "GET /xt_pms_web/product/findAll.do?page=1&size=5 HTTP/1.1" 200 23496 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [14/May/2019:20:10:55 +0800] "GET /xt_pms_web/product/findAll.do?page=1&size=5 HTTP/1.1" 200 23496 http-bio-8888-exec-6 17
